PORT = 3000
DB_CNN =  mongodb+srv://userBueno:v1kx0JjrgG6aR3b7@cluster0.svvty.mongodb.net/BuenoDB
JWT_SECRET = F1rm@p@r@gener@runj4s0nw3btok3n
GOOGLE_ID = 204367345268-thv9rej5sbtek5q8dofddd4prin760mb.apps.googleusercontent.com
GOOGLE_SECRET= EyRnIGE7I2Syv5DzsMhBDHHo